{
  "env": {
    "es2020": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "import-helpers"],
  "rules": {
    "linebreak-style": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "import-helpers/order-imports": [
      "error",
      {
        "newlinesBetween": "always", // new line between groups
        "groups": ["module", ["parent", "sibling", "index"]],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  }
}
