{
  "include": ["src/*.ts"],

  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,

    "strict": true,

    "esModuleInterop": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
